*** Creating Trace Output File '.\Objects\External_Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup.o"'
### List of Objects: adding '".\objects\ext_interrupt_buzzer.o"'
### ADS-LD Command completed:
--device DARMP ".\objects\startup.o" ".\objects\ext_interrupt_buzzer.o" --strict --scatter ".\Objects\External_Interrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\External_Interrupt.map" -o ".\Objects\External_Interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\External_Interrupt.axf'
### ADS-LD Command File: '.\Objects\External_Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\External_Interrupt.lnp', Handle=0x00000C70
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\External_Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
