*** Creating Trace Output File 'Time.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main_led.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main_led.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Time.map" -o "Time.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Time.axf'
### ADS-LD Command File: 'Time.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Time.lnp', Handle=0x00000E9C
### Writing '.lnp' file
### ADS-LD Command file 'Time.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
