*** Creating Trace Output File 'ALLASM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"dataexchange.o"'
### ADS-LD Command completed:
--device DARMP "dataexchange.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ALLASM.map" -o "ALLASM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ALLASM.axf'
### ADS-LD Command File: 'ALLASM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ALLASM.lnp', Handle=0x00000A48
### Writing '.lnp' file
### ADS-LD Command file 'ALLASM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
