*** Creating Trace Output File 'LAB_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\day2_ex1.o"'
### ADS-LD Command completed:
--device DARMP ".\day2_ex1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAB_1.map" -o "LAB_1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAB_1.axf'
### ADS-LD Command File: 'LAB_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAB_1.lnp', Handle=0x000009B0
### Writing '.lnp' file
### ADS-LD Command file 'LAB_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
