*** Creating Trace Output File 'Assembly_program.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"01_64bit_add.o"'
### List of Objects: adding '".\day1_ex1.o"'
### ADS-LD Command completed:
--device DARMP "01_64bit_add.o" ".\day1_ex1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Assembly_program.map" -o "Assembly_program.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Assembly_program.axf'
### ADS-LD Command File: 'Assembly_program.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Assembly_program.lnp', Handle=0x00000CB0
### Writing '.lnp' file
### ADS-LD Command file 'Assembly_program.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
