*** Creating Trace Output File 'LPC2138.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"palindrome_vowel.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "palindrome_vowel.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LPC2138.map" -o "LPC2138.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LPC2138.axf'
### ADS-LD Command File: 'LPC2138.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LPC2138.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file 'LPC2138.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
