*** Creating Trace Output File 'switch_blink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"02_switch.o"'
### ADS-LD Command completed:
--device DARMP "02_switch.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switch_blink.map" -o "switch_blink.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switch_blink.axf'
### ADS-LD Command File: 'switch_blink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switch_blink.lnp', Handle=0x00000C90
### Writing '.lnp' file
### ADS-LD Command file 'switch_blink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
